export default {
  route: {
    dashboard: '桌面管理',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON 编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragSelect: '拖拽 Select',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    Table: 'Table',
    dynamicTable: '动态 Table',
    dragTable: '拖拽 Table',
    inlineEditTable: 'Table 内编辑',
    complexTable: '综合 Table',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',
    profile: '个人中心',
    officeAsset: '办公资产',
    officeAssetChange: '变更管理',
    officeAssetAudit: '审批管理',
    officeAssetCheck: '盘点管理',
    officeAssetStatisticsAndReport: '统计报表',
    realEstateAsset: '不动资产',
    realEstateAssetChange: '变更管理',
    realEstateAssetAudit: '审批管理',
    realEstateAssetAlert: '到期提醒',
    realEstateAssetStatisticsAndReport: '资产统计',
    setting: '设置',
    assetCategory: '资产分类设置',
    assetLabelTemplate: '打印标签设置',
    systemManage: '系统管理',
    groupManage: '组织机构',
    userManage: '用户',
    roleManage: '角色',
    permissionManage: '权限管理',
    menuManage: '菜单',
    normalPermissionManage: '一般权限',
    dictionaryManage: '字典管理',
    configManage: '参数配置'
  },
  navbar: {
    dashboard: '桌面管理',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '资产管理系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    detail: '详情',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    show: '查看',
    cancel: '取 消',
    close: '关 闭',
    confirm: '确 定'
  },
  example: {
    warning: '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用   window.print() 来实现下载pdf的功能'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  },
  asset: {
    add: '添加',
    edit: '修改',
    remove: '删除',
    search: '查询',
    export: '导出',
    print: '打印标签',
    id: '编号',
    code: '资产编码',
    name: '资产名称',
    type: '资产类别',
    categoryId: '资产类别',
    stockInTime: '入库时间',
    model: '规格型号',
    unit: '计量单位',
    sourceName: '来源',
    sourceCode: '来源',
    price: '原值',
    brand: '品牌',
    buyTime: '购入时间',
    createTime: '创建时间',
    depreciationTime: '折旧期限',
    usageLimitTime: '使用年限',
    sn: 'SN号',
    specifiation: '规格',
    depreciation: '折旧',
    serviceStartTime: '保修起始时间',
    serviceEndTime: '过保时间',
    status: '资产状态',
    remark: '备注',
    nameTips: '资产名称',
    factoryTime: '出厂日期',
    location: '位置',
    userName: '位置',
    userGroupName: '资产单位',
    area: '面积',
    descriptionPrice: '净值',
    accumulatedDepreciationPrice: '累计折旧'
  },
  assetCategory: {
    id: '编号',
    pid: '上级编号',
    pname: '上级分类',
    code: '分类编号',
    name: '分类名称',
    usageTime: '使用年限',
    unit: '计量单位'
  },
  assetCheck: {
    group: '盘点人部门',
    name: '盘点任务名称',
    checkUserId: '盘点人',
    startDate: '盘点开始时间',
    endDate: '盘点结束时间',
    realEndDate: '盘点正式结束时间',
    status: '盘点状态',
    remark: '盘点备注',
    checkResult: '盘点结果'
  },
  assetUsage: {
    type: '审批类型',
    applyId: '申请单号',
    createTime: '申请时间',
    receiverName: '位置',
    receiveGroupName: '领用后资产单位',
    usageLocationName: '领用后使用地',
    remark: '领用备注',
    receiveTime: '领用时间',
    status: '状态'
  },
  assetMove: {
    type: '审批类型',
    applyId: '申请单号',
    createTime: '申请时间',
    receiverName: '位置',
    receiveGroupName: '转移后资产单位',
    usageLocationName: '转移后使用地',
    remark: '转移备注',
    moveTime: '转移时间',
    status: '状态'
  },
  assetScrap: {
    id: '编号',
    applyId: '申请单号',
    createTime: '申请时间',
    scrapTime: '报废时间',
    reason: '报废原因',
    remark: '报废备注',
    status: '状态'
  },
  assetReturn: {
    id: '编号',
    applyId: '申请单号',
    storageLocationCode: '存放地编号',
    storageLocationName: '退库存放地',
    createTime: '申请时间',
    returnTime: '退库时间',
    remark: '退库备注',
    status: '状态'
  },
  assetMaintain: {
    applyId: '申请单号',
    repairGroupId: '报修部门编号',
    repairGroupName: '报修部门',
    repairId: '报修人编号',
    repairName: '报修人',
    repairTime: '报修时间',
    reason: '报修原因',
    maintainDescription: '维修内容',
    maintainCost: '维修花费',
    remark: '维修备注',
    maintainStatus: '维修状态',
    createTime: '申请时间',
    status: '状态'
  },
  assetRent: {
    applyId: '申请单号',
    rentCompanyName: '租赁方',
    rentCompanyId: '证件号码',
    rentTime: '租赁时间',
    rentTimeCount: '租赁时长',
    yearRental: '年租金',
    remark: '备注',
    createTime: '申请时间',
    status: '状态'
  },
  assetHandle: {
    handle_time: '处理时间',
    handler_name: '处理人',
    result: '处理结果',
    remark: '备注',
    attachment: '附件'
  },
  assetAlert: {
    alertType: '提醒类型',
    alertTime: '提醒时间',
    executeStatus: '处理状态',
    daysDiff: '距今天数'
  },
  assetLocation: {
    code: '编码',
    name: '名称',
    remark: '备注'
  },
  sysGroup: {
    pid: '上级编号',
    pname: '上级名称',
    name: '名称',
    code: '代码',
    type: '类型',
    description: '描述',
    parentName: '上级名称',
    level: '层级',
    orderId: '排序号'
  },
  sysUser: {
    account: '用户名',
    password: '密码',
    nickname: '昵称',
    realname: '姓名',
    gender: '性别',
    age: '年龄',
    birthday: '出生日期',
    phone: '手机',
    email: '邮箱',
    idNumber: '身份证',
    locked: '锁定',
    enabled: '启用'
  },
  wxUser: {
    appId: '应用编号',
    openId: 'OpenId',
    unionId: 'UnionId',
    gender: '性别',
    nickName: '昵称',
    avatarUrl: '头像',
    country: '国家',
    province: '省份',
    city: '城市',
    language: '语言',
    status: '状态'
  },
  sysRole: {
    name: '名称',
    code: '代码',
    enabled: '状态',
    defaultFlag: '默认角色',
    description: '描述'
  },
  sysMenu: {
    name: '名称',
    pname: '上级名称',
    code: '编码',
    icon: '图标',
    url: '路径',
    viewPath: '视图',
    hideFlag: '隐藏',
    type: '类型',
    permissionCode: '权限编码',
    orderId: '排序号'
  },
  sysConfig: {
    note: '描述',
    configKey: '配置项',
    configValue: '配置值',
    orderId: '排序号'
  },
  sysDict: {
    name: '名称',
    code: '代码',
    remark: '备注'
  },
  sysDictItem: {
    name: '字典项名称',
    code: '字典项代码',
    dictType: '所属分类',
    type: '类型',
    status: '状态',
    content: '内容',
    orderId: '排序号',
    remark: '备注'
  },
  sysLog: {
    type: '操作类型',
    tag: '操作标签',
    param: '操作参数',
    result: '操作结果',
    createTime: '记录时间',
    userName: '用户名称',
    userId: '用户编号',
    ip: 'IP地址'
  },
  sysSchedule: {
    name: '名称',
    groupCode: '分组编码',
    cron: '任务表达式',
    classPath: '任务类路径',
    status: '状态',
    description: '描述'
  },
  sysNotify: {
    title: '标题',
    content: '内容',
    attachmentPath: '附件',
    publishTime: '发布时间',
    status: '状态',
    orderId: '排序号'
  },
  actions: {
    add: '新增',
    edit: '修改',
    delete: '删除',
    query: '查询',
    search: '搜索',
    save: '保存',
    cancel: '取消',
    ok: '确认'
  }
}
